<Layout/Page>
    <@meta>
        <title>Sluzby titulka</title>
    </@meta>
    <style>
        .preview
        {
            width: 384px;
            height: 384px;
            flex-grow: 0;
            flex-shrink: 0;
            clip-path: url(#rounded-box);
            -webkit-clip-path: url(#rounded-box);
        }

        .service
        {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 40px;
            margin-bottom: 20px;

            .content 
            {
                p
                {
                    color: #333;
                }
            }



            &:nth-child(1) .preview
            {
                background: url('/data/hero/1.jpg') center center / cover no-repeat;
            }

            &:nth-child(2) .preview
            {
                background: url('/data/hero/2.jpg') center center / cover no-repeat;
            }

            &:nth-child(3) .preview
            {
                background: url('/data/hero/3.jpg') center center / cover no-repeat;
            }

            &:nth-child(4) .preview
            {
                background: url('/data/hero/4.jpg') center center / cover no-repeat;
            }

            &:nth-child(5) .preview
            {
                background: url('/data/hero/5.jpg') center center / cover no-repeat;
            }

            &:nth-child(6) .preview
            {
                background: url('/data/hero/6.jpg') center center / cover no-repeat;
            }

            &:nth-child(7) .preview
            {
                background: url('/data/hero/7.jpg') center center / cover no-repeat;
            }

            &:nth-child(8) .preview
            {
                background: url('/data/hero/8.jpg') center center / cover no-repeat;
            }

            &:nth-child(9) .preview
            {
                background: url('/data/hero/9.jpg') center center / cover no-repeat;
            }
        }
    </style>
    <main>
        <h1>Sluzby</h1>
        <ul>
            <li>Rekonstrukcie</li>
            <li>Drobne stavebne prace</li>
            <li>Stavba rodinneho domu na kluc</li>
            <li>Projekt pre stavebne povolenie</li>
            <li>Stavebny dozor</li>
            <li>Stavebne poradenstvo</li>
        </ul>
        <div class="service">
            <div class="preview"></div>
            <div class="content">
                <h2>Stavba rodinného domu na kľúč</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
        </div>
        <div class="service">
            <div class="preview"></div>
            <div class="content">
                <h2>Rekonštrukcie</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
        </div>
        <div class="service">
            <div class="preview"></div>
            <div class="content">
                <h2>Drobné stavebné práce</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
        </div>
        <div class="service">
            <div class="preview"></div>
            <div class="content">
                <h2>Projekt pre stavebné povolenie</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
        </div>
    </main>
</Layout/Page>